{
  "name": "hermes-jot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Notes, checklists and documents beside Hermes that your agent can read and update safely, with revision checks and undo for AI edits.",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build && node --experimental-vm-modules scripts/check-desktop-module.mjs"
  },
  "dependencies": {
    "@tanstack/virtual-core": "3.17.11",
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-highlight": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/extension-task-item": "3.31.4",
    "@tiptap/extension-task-list": "3.31.4",
    "@tiptap/extension-text-style": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "docx": "9.5.1",
    "fflate": "0.8.3",
    "markdown-it": "15.0.2",
    "pdfkit": "0.17.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/pdfkit": "0.17.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.25.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
